# Booking

src/: Booking.sln
src/Common/Booking.Common/: GlobalConstants.cs
src/Data/Booking.Data/: Booking.Data.csproj  BookingContextFactory.cs  BookingDbContext.cs  appsettings.json
src/Data/Booking.Data.Common/Models/: BaseModel.cs
src/Data/Booking.Data.Models/: Booking.Data.Models.csproj  BookingRole.cs  BookingUser.cs  Hotel.cs  Period.cs  Reservation.cs  Room.cs
src/Data/Booking.Data/Migrations/: 20190518172517_init.Designer.cs  20190518172517_init.cs  20190519173449_ADDED_DTO_MODELS.Designer.cs  20190519173449_ADDED_DTO_MODELS.cs  20190520054357_Added_Periods.Designer.cs  20190520054357_Added_Periods.cs  20190521074220_Add_Period_RoomId.Designer.cs  20190521074220_Add_Period_RoomId.cs  20190522072546_Fixed_Reservation.Designer.cs  20190522072546_Fixed_Reservation.cs  20190522174821_Init.Designer.cs  20190523061539_Init.Designer.cs  20190523061539_Init.cs  BookingDbContextModelSnapshot.cs
src/Data/Booking.Data/Repositories/: Repository.cs
src/Data/Booking.Data/Seeding/: BookingDbContextSeeder.cs  HotelsSeeder.cs  PeriodsSeeder.cs  RolesSeeder.cs  RoomsSeeder.cs  UsersSeeder.cs
src/Data/Booking.Data/Seeding/Contracts/: ISeeder.cs
src/Services/Booking.Services.Data/: Booking.Services.Data.csproj  HotelsService.cs  HotelsServices.cs  PeriodsService.cs  ReservationsService.cs  RoomsService.cs
src/Services/Booking.Services.Data/Contracts/: IHotelsService.cs  IHotelsServices.cs  IPeriodsService.cs  IReservationsService.cs  IRoomsService.cs
src/Services/Booking.Services.Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs
src/Web/Booking.Web/: Booking.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Booking.Web.Infrastructure/: Booking.Web.Infrastructure.csproj
src/Web/Booking.Web.Models/Calendar/: DateModel.cs  (+1 more)
src/Web/Booking.Web/Areas/Administration/Controllers/: AdministrationBaseController.cs  DashboardController.cs  HotelsController.cs  PeriodsController.cs  ReservationsController.cs  RoomsController.cs
src/Web/Booking.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Booking.Web/Areas/Administration/Views/Hotels/: Details.cshtml  Index.cshtml  Room.cshtml
src/Web/Booking.Web/Areas/Administration/Views/Periods/: Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Booking.Web/Areas/Administration/Views/Reservations/: Index.cshtml
src/Web/Booking.Web/Areas/Administration/Views/Rooms/: CreatePeriod.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Periods.cshtml
src/Web/Booking.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Booking.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Booking.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/Booking.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Web/Booking.Web/Controllers/: BaseController.cs  HomeController.cs  HotelsController.cs  RoomsController.cs
src/Web/Booking.Web/Models/: ErrorViewModel.cs
src/Web/Booking.Web/Views/: _ViewImports.cshtml
src/Web/Booking.Web/Views/Hotels/: Details.cshtml  Floor.cshtml  Index.cshtml
src/Web/Booking.Web/Views/Rooms/: Details.cshtml  NotAvailable.cshtml  Reservation.cshtml  Reserved.cshtml
src/Web/Booking.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Booking.Web/wwwroot/css/: site.css
(+32 files in other folders)
