<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Booking.Data.Models\Booking.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Booking.Web.Models\Booking.Web.Models.csproj" />
    <ProjectReference Include="..\Booking.Services.Mapping\Booking.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
