<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Booking.Web-AE26FD63-C3F6-4BFC-9D7A-2E6D6EFF165E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Booking.Data.Common\Booking.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Booking.Data.Models\Booking.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Booking.Data\Booking.Data.csproj" />
    <ProjectReference Include="..\..\Services\Booking.Services.Data\Booking.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Booking.Services.Mapping\Booking.Services.Mapping.csproj" />
    <ProjectReference Include="..\Booking.Web.Infrastructure\Booking.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Booking.Web.Models\Booking.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
