<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Booking.Web-AE26FD63-C3F6-4BFC-9D7A-2E6D6EFF165E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Booking.Data.Models\Booking.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Booking.Data\Booking.Data.csproj" />
  </ItemGroup>

</Project>
